# Articles2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/kaohongshu/articles/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/me/kaohongshu/articles/kotlin/: App.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/data/api/: ArticleApi.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/data/bean/: Article.kt  Bean.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/data/result/: JsonResult.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/di/module/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/di/qualifier/: ForApp.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/extension/: ContextExt.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/mvp/: BaseNetworkPresenter.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/mvp/mainActivity/: MainActivityContract.kt  MainActivityModel.kt  MainActivityPresenter.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/ui/activity/: MainActivity.kt  WebviewActivity.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/ui/adapter/: ArticlesAdapter.kt  BaseViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/ui/base/: BaseActivity.kt  BaseNetworkActivity.kt
app/src/main/kotlin/me/kaohongshu/articles/kotlin/util/: DataBindingAdapterUtil.kt  NetUtils.kt
app/src/main/res/drawable/: gray_stroke_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_article_type1.xml  item_footer_more.xml  nav_header_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/kaohongshu/articles/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
